# Industry-Symbiosis

./: .gitignore  Industrie-Symbiose.csproj  Industrie-Symbiose.sln  Notizen  Program.cs  README.md  Startup.cs  package-lock.json  package.json  webpack.config.js
IndustrySymbiosisBackend/DataManagementService/: DataManagementService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IndustrySymbiosisBackend/DataManagementService/Controllers/: EnergySourceController.cs  ProductionFacilityController.cs  ProductionLineController.cs  ProductionLineProcessController.cs  StreamController.cs  WeatherForecastController.cs
IndustrySymbiosisBackend/DataManagementService/Data/: Address.cs  EnergySource.cs  ProductionFacility.cs  ProductionLine.cs  ProductionLineProcess.cs  Stream.cs
IndustrySymbiosisBackend/DataManagementService/Interfaces/: IEnergySourceService.cs  IProductionFacilityService.cs  IProductionLineProcessService.cs  IProductionLineService.cs  IQueryObject.cs  IStreamService.cs
IndustrySymbiosisBackend/DataManagementService/Properties/: launchSettings.json
IndustrySymbiosisBackend/DataManagementService/Services/: EnergySourceService.cs  IProductionFacilityService.cs  ProductionFacilityProviderService.cs  ProductionFacilityService.cs  ProductionLineProcessService.cs  ProductionLineService.cs  SqlConnectionHelper.cs  SqlQueryStringBuilder.cs  StreamService.cs
IndustrySymbiosisBackend/EnterpriseManagementService/: EnterpriseManagementService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IndustrySymbiosisBackend/EnterpriseManagementService/Data/: User.cs  (+2 more)
(+92 files in other folders)
